; this is an INI file

routes.index1.route = xyz
routes.index1.defaults.controller = index
routes.index1.defaults.action = xyz
routes.index1.reqs = \d+

routes.index.route = add
routes.index.defaults.controller = index
routes.index.defaults.action = adduser
routes.index.reqs = \d+