; this is an INI file

routes.index.route = xyz
routes.index.defaults.controller = index
routes.index.defaults.action = xyz
routes.index.reqs = \d+

routes.index.route = add
routes.index.defaults.controller = index
routes.index.defaults.action = addFile
routes.index.reqs = \d+